<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradiant_color"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegistrationPartOne">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="REGISTER"
            android:textColor="@color/black"
            android:textSize="38dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
                android:id="@+id/first_name"
                android:layout_width="312dp"
                android:layout_height="51dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="First Name"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <EditText
                android:id="@+id/last_name"
                android:layout_width="312dp"
                android:layout_height="51dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Last Name"
                android:textAlignment="center"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_name" />

            <Spinner
                android:id="@+id/genderSelect"
                android:layout_width="312dp"
                android:layout_height="51dp"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:background="@drawable/rounded_corner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/last_name" />

            <Spinner
                android:id="@+id/countrySelect"
                android:layout_width="312dp"
                android:layout_height="51dp"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:background="@drawable/rounded_corner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genderSelect" />

            <Spinner
                android:id="@+id/citySelect"
                android:layout_width="312dp"
                android:layout_height="51dp"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:background="@drawable/rounded_corner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/countrySelect" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="312dp"
                android:layout_height="51dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:inputType="phone"
                android:text="Mobile Phone"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/citySelect" />

            <EditText
                android:id="@+id/nationalID"
                android:layout_width="312dp"
                android:layout_height="51dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:inputType="number"
                android:text="National ID"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone" />


            <View
                android:id="@+id/view"
                android:layout_width="312dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nationalID" />

            <EditText
                android:id="@+id/email"
                android:layout_width="312dp"
                android:layout_height="51dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text="Email"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <EditText
                android:id="@+id/password"
                android:layout_width="312dp"
                android:layout_height="51dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:inputType="textPassword"
                android:text="Email"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="I agree to the Legal Terms "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <CheckBox
            android:id="@+id/checkLegal"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.217"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <Button
            android:id="@+id/button"
            android:layout_width="185dp"
            android:layout_height="44dp"
            android:layout_marginTop="23dp"
            android:backgroundTint="@color/black"
            android:text="Register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/back"
            android:layout_width="77dp"
            android:layout_height="37dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/black"
            android:text="BACK"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>







</ScrollView>









