<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_color"
    tools:context=".cs_appointments_booked">


    <View
        android:id="@+id/AppRectangle3"
        android:layout_width="294dp"
        android:layout_height="114dp"
        android:background="@drawable/rectangle"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="512dp" />

    <TextView
        android:id="@+id/AppTime3"
        android:layout_width="315dp"
        android:layout_height="11dp"
        android:text="Time:"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751" />

    <TextView
        android:id="@+id/AppReason3"
        android:layout_width="315dp"
        android:layout_height="11dp"
        android:text="Reason:"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794" />

    <TextView
        android:id="@+id/AppDate3"
        android:layout_width="315dp"
        android:layout_height="11dp"
        android:text="Date:"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736" />

    <TextView
        android:id="@+id/AppCPN3"
        android:layout_width="315dp"
        android:layout_height="11dp"
        android:text="Car Plate Number:"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78" />

    <TextView
        android:id="@+id/AppAppointment3"
        android:layout_width="315dp"
        android:layout_height="11dp"
        android:text="Appointment:"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.722" />

    <TextView
        android:id="@+id/AppON3"
        android:layout_width="315dp"
        android:layout_height="11dp"
        android:text="Owner Name:"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />

    <View
        android:id="@+id/AppRectangle2"
        android:layout_width="294dp"
        android:layout_height="114dp"
        android:background="@drawable/rectangle"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="390dp" />

    <TextView
        android:id="@+id/AppReason2"
        android:layout_width="315dp"
        android:layout_height="11dp"
        android:text="Reason:"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625" />

    <TextView
        android:id="@+id/AppDate2"
        android:layout_width="315dp"
        android:layout_height="11dp"
        android:text="Date:"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566" />

    <TextView
        android:id="@+id/AppCPN2"
        android:layout_width="315dp"
        android:layout_height="11dp"
        android:text="Car Plate Number:"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611" />

    <TextView
        android:id="@+id/AppON2"
        android:layout_width="315dp"
        android:layout_height="11dp"
        android:text="Owner Name:"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.595" />

    <TextView
        android:id="@+id/AppAppointment2"
        android:layout_width="315dp"
        android:layout_height="11dp"
        android:text="Appointment:"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552" />

    <TextView
        android:id="@+id/AppTime2"
        android:layout_width="315dp"
        android:layout_height="11dp"
        android:text="Time:"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.581" />

    <TextView
        android:id="@+id/AppCPN1"
        android:layout_width="315dp"
        android:layout_height="11dp"
        android:text="Car Plate Number:"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441" />

    <TextView
        android:id="@+id/AppReason1"
        android:layout_width="315dp"
        android:layout_height="11dp"
        android:text="Reason:"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456" />

    <TextView
        android:id="@+id/AppDate1"
        android:layout_width="315dp"
        android:layout_height="11dp"
        android:text="Date:"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397" />

    <TextView
        android:id="@+id/AppTime1"
        android:layout_width="315dp"
        android:layout_height="11dp"
        android:text="Time:"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />

    <TextView
        android:id="@+id/AppON1"
        android:layout_width="315dp"
        android:layout_height="11dp"
        android:text="Owner Name:"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426" />

    <TextView
        android:id="@+id/AppAppointment1"
        android:layout_width="315dp"
        android:layout_height="11dp"
        android:text="Appointment:"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383" />

    <View
        android:id="@+id/AppRectangle1"
        android:layout_width="294dp"
        android:layout_height="114dp"
        android:background="@drawable/rectangle"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="268dp" />

    <TextView
        android:id="@+id/AppBookedTitle"
        android:layout_width="326dp"
        android:layout_height="52dp"
        android:text="Appointment Booked"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234" />

    <TextView
        android:id="@+id/AppTodayDateTitle"
        android:layout_width="326dp"
        android:layout_height="52dp"
        android:layout_marginBottom="468dp"
        android:text="Today's Date:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/AppLogo"
        android:layout_width="361dp"
        android:layout_height="157dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="25dp" />

</androidx.constraintlayout.widget.ConstraintLayout>