<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_color">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationPartThree">




    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="CAR REGISTER"
        android:textColor="@color/black"
        android:textSize="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backToRegister"
        android:layout_width="77dp"
        android:layout_height="37dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/black"
        android:text="BACK"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Car Details"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/carRegisterNo"
        android:layout_width="276dp"
        android:layout_height="58dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="text"
        android:text="Car Registration Number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/carPlateNo"
        android:layout_width="276dp"
        android:layout_height="58dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="text"
        android:text="Car Plate Number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carRegisterNo" />

    <EditText
        android:id="@+id/CarBrand"
        android:layout_width="276dp"
        android:layout_height="58dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="text"
        android:text="Car Brand"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carPlateNo" />

    <EditText
        android:id="@+id/carModel"
        android:layout_width="276dp"
        android:layout_height="58dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="text"
        android:text="Car Model"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CarBrand" />

    <EditText
        android:id="@+id/carYear"
        android:layout_width="276dp"
        android:layout_height="58dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="text"
        android:text="Car Year"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carModel" />

    <Button
        android:id="@+id/button2"
        android:layout_width="176dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/black"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carYear" />


</androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>