<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_color">

<androidx.constraintlayout.widget.ConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
    tools:context=".loginPage">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="280dp"
        android:layout_height="244dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/title"
        android:layout_width="323dp"
        android:layout_height="54dp"
        android:layout_marginTop="190dp"
        android:text="Car Service Center"
        android:textColor="@color/black"
        android:textSize="38dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logo" />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="312dp"
        android:layout_height="51dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/pass_input"
        android:layout_width="312dp"
        android:layout_height="51dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_input" />

    <Button
        android:id="@+id/signin_button"
        android:layout_width="286dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="@color/black"
        android:text="Sign In"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass_input" />


</androidx.constraintlayout.widget.ConstraintLayout>







    </ScrollView>