<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_color"
    tools:context=".customerAllVehicles">

    <TextView
        android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:text="All Vehicles"
        android:textColor="@color/black"
        android:textSize="38dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vehicle_box"
        android:layout_width="373dp"
        android:layout_height="400dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_corner"
        android:text=""
        android:textColor="@color/black"
        android:textSize="38dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <TextView
        android:id="@+id/registration_number"
        android:layout_width="373dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/rounded_corner"
        android:text="Registration Number:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vehicle_box" />

    <TextView
        android:id="@+id/brand"
        android:layout_width="373dp"
        android:layout_height="30dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/rounded_corner"
        android:text="Brand:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/registration_number" />

    <TextView
        android:id="@+id/model"
        android:layout_width="373dp"
        android:layout_height="30dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/rounded_corner"
        android:text="Model:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/brand" />

    <TextView
        android:id="@+id/year"
        android:layout_width="373dp"
        android:layout_height="30dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/rounded_corner"
        android:text="Year:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/model" />

    <Button
        android:id="@+id/cancel_appointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="336dp"
        android:backgroundTint="@color/black"
        android:text="Cancel Appointment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appointment_box" />

    <Button
        android:id="@+id/cancel_appointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="336dp"
        android:backgroundTint="@color/black"
        android:text="Cancel Appointment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appointment_box" />

</androidx.constraintlayout.widget.ConstraintLayout>